Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/pudb/__init__.py", line 122, in runscript
    dbg = _get_debugger(
        steal_output=steal_output,
        _continue_at_start=_continue_at_start,
    )
  File "/usr/lib/python3/dist-packages/pudb/__init__.py", line 82, in _get_debugger
    from pudb.debugger import Debugger
  File "/usr/lib/python3/dist-packages/pudb/debugger.py", line 584, in <module>
    from pudb.ui_tools import (
    ...<7 lines>...
    )
  File "/usr/lib/python3/dist-packages/pudb/ui_tools.py", line 143, in <module>
    class StackFrame(urwid.FlowWidget):
                     ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/urwid/__init__.py", line 356, in __getattr__
    raise AttributeError(f"{name} not found in {__package__}")
AttributeError: FlowWidget not found in urwid

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/bin/pudb", line 8, in <module>
    sys.exit(main())
             ~~~~^^
  File "/usr/lib/python3/dist-packages/pudb/run.py", line 108, in main
    runscript(mainpyfile, **options_kwargs)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pudb/__init__.py", line 128, in runscript
    dbg.__del__()
    ^^^
UnboundLocalError: cannot access local variable 'dbg' where it is not associated with a value
